<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Meta Post - Hexo | Rego Stickers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Blogging SoftwareStatic site generator and writing content using Markdown are both compelling options. Jekyll is at the top of the list, but installing Ruby gave me a pause.  Googling for “jekyll usin">
<meta property="og:type" content="article">
<meta property="og:title" content="Meta Post - Hexo">
<meta property="og:url" content="http://tardis0.github.io/2017/06/09/Meta-Post-Hexo/index.html">
<meta property="og:site_name" content="Rego Stickers">
<meta property="og:description" content="Blogging SoftwareStatic site generator and writing content using Markdown are both compelling options. Jekyll is at the top of the list, but installing Ruby gave me a pause.  Googling for “jekyll usin">
<meta property="og:updated_time" content="2017-06-09T07:42:49.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Meta Post - Hexo">
<meta name="twitter:description" content="Blogging SoftwareStatic site generator and writing content using Markdown are both compelling options. Jekyll is at the top of the list, but installing Ruby gave me a pause.  Googling for “jekyll usin">
  
    <link rel="alternate" href="/atom.xml" title="Rego Stickers" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rego Stickers</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tardis0.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Meta-Post-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/09/Meta-Post-Hexo/" class="article-date">
  <time datetime="2017-06-09T05:57:27.000Z" itemprop="datePublished">2017-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Meta Post - Hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Blogging-Software"><a href="#Blogging-Software" class="headerlink" title="Blogging Software"></a>Blogging Software</h2><p>Static site generator and writing content using Markdown are both compelling options. Jekyll is at the top of the list, but installing Ruby gave me a pause. </p>
<p>Googling for “jekyll using nodejs” return a few options and one of them is Hexo.</p>
<p>Going to <a href="hexo.io">hexo.io</a> to lookup how to install hexo and impressed with the simplicity.</p>
<h3 id="Install-hexo"><a href="#Install-hexo" class="headerlink" title="Install hexo"></a>Install hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> /work-directory</div><div class="line">...</div><div class="line">$ npm install hexo-cli</div><div class="line">...</div><div class="line">``` </div><div class="line"></div><div class="line"><span class="comment">### Create the project</span></div><div class="line"></div><div class="line">```bash</div><div class="line">$ hexo init blog-directory</div><div class="line">...</div><div class="line">$ <span class="built_in">cd</span> blog-directory</div><div class="line">...</div><div class="line">$ npm install</div><div class="line">...</div><div class="line"><span class="comment"># update the config. Defaults are ok. The one that I change is the deployment directory.</span></div><div class="line"><span class="comment"># in your _config.yml, change the following to the directory that you will push to your website</span></div><div class="line"><span class="comment">#    public_dir: /blog/tardis0.github.io</span></div><div class="line"></div><div class="line">$ vim _config.yml</div><div class="line">...</div></pre></td></tr></table></figure>
<h3 id="Add-a-blog-post"><a href="#Add-a-blog-post" class="headerlink" title="Add a blog post"></a>Add a blog post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My First Blog Post"</span></div><div class="line">INFO  Created:</div><div class="line">../<span class="built_in">source</span>/_posts/My-First-Blog-Post.md</div><div class="line"></div><div class="line"><span class="comment"># edit the content in text editor</span></div><div class="line">$ vim ../<span class="built_in">source</span>/_posts/My-First-Blog-Post.md</div><div class="line">...</div><div class="line">``` </div><div class="line"></div><div class="line"><span class="comment">### Generate the HTML, JS, CSS, etc</span></div><div class="line"></div><div class="line">```bash</div><div class="line">$ hexo generate --deploy</div></pre></td></tr></table></figure>
<p>Once generated, ready to deploy to your website. Since it is all static files, no back end server configuration required.</p>
<h2 id="Hosting"><a href="#Hosting" class="headerlink" title="Hosting"></a>Hosting</h2><p>…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tardis0.github.io/2017/06/09/Meta-Post-Hexo/" data-id="cj3pjokkc0002t8hb4xjosfyu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/06/09/metapost-markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Meta Post - Markdown</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/09/Meta-Post-Hexo/">Meta Post - Hexo</a>
          </li>
        
          <li>
            <a href="/2017/06/09/metapost-markdown/">Meta Post - Markdown</a>
          </li>
        
          <li>
            <a href="/2017/06/09/second-article/">second article</a>
          </li>
        
          <li>
            <a href="/2017/06/09/junit4-to-junit5/">From JUnit 4 to JUnit 5</a>
          </li>
        
          <li>
            <a href="/2017/06/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 ejap<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>